<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Rohit">
        <meta name="description"content="opacity">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Opacity</title>
        <style>
            div{
                border: 3px solid blue;
                background-color: aqua;
                width: 500px;
                height: 100px;
                opacity: 0.6;
            }
            p{
                border: 3px solid tomato;
                background-color: lightpink;
                width: 350px;
                height: 80px;
                opacity: 0.6;
            }

            img{
                width: 300px;
                height: 250px;
                opacity:0.6;
            }
            img:hover{
                opacity:1 ;
                cursor: pointer;
            }
            p:hover{
                opacity: 1;
                cursor: pointer;
            }
            div:hover{
                opacity: 1;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            This is div element
        </div>
        <p>
            This is Paragraph
        </p>
        <img src="../cities/pune.jpg" alt="pune">
    </body>
</html>